# DroneSmart

./: Readme.md  pom.xml
src/main/java/com/dronesmart/controller/: DroneController.java  SmartphoneController.java
src/main/java/com/dronesmart/dronesmart/: DronesmartApplication.java
src/main/java/com/dronesmart/model/: Drone.java
src/main/resources/: application.properties
src/test/java/com/dronesmart/dronesmart/: DronesmartApplicationTests.java
